#import "@local/common:0.0.0": *
#import "template.lib.typ": *
#show: problemlist([ Задачи ])
#let gen(it) = $lr(angle.l it angle.r)$

#centering[_(можно приходить за подсказками, они будут даваться щедро)_]

+ Пусть $(M,d)$ --- полное непустое метрическое пространство, не имеющее изолированных точек (то есть таких точек $x$, что $B_epsilon (x) = {x}$ для некоторого $epsilon > 0$). Докажите, что $M$ несчётно. #info(1)

+ Пусть $(M, d)$ --- полное непустое метрическое пространство, а $f : M -> RR$ непрерывная функция, ограниченная сверху: $sup f(M) < A < oo$. Покажите, что для любого $epsilon > 0$ найдётся такая точка $x_epsilon in M$, что
  $
    f(x) <= f(x_epsilon) + d(x_epsilon, x)
  $
  для всех $x in X$. #info(2)

+ Пусть $f : RR -> RR$ --- некоторая функция. Для $x_0 in RR$ и $J subset RR$ определим
  $
    omega(J) := sup_(x,y in J) abs(f(x) - f(y)), #h(3em)
    omega(x_0) := inf_(alpha < x_0 < beta) omega([alpha, beta]).
  $
  #v(-2mm)
  Пусть $D_f subset RR$ есть множество всех точек, в которых $f$ разрывна. Покажите, что
  $
    D_f = union.big_(k = 1)^oo #h(1mm) {x in RR mid(|) omega(x) >= 1/k} = union.big_(k = 1)^oo E_k.
  $
  Покажите, что все множества $E_k$ замкнуты. Применив теорему Бэра, докажите, что\ $D_f != RR without QQ$. #info(3)

+ Пусть $X$ --- вещественное векторное пространство. Покажите, что
  - Множество $A subset X$ выпукло $<==>$ $(s+t)A = s A + t A$ для всех $s, t > 0$;
  - Объединение/пересечение всякого семейства уравновешенных множеств уравновешенно;
  - Если $A, B subset X$ выпуклы/уравновешены, то $A+B$ также выпукло/уравновешено.
  #v(-2mm)
  #info(4)

+ Пусть $X$ --- векторное пространство, $A subset X$. Докажите, что _выпуклая оболочка_
  $
    gen(A) = {sum_(k = 1)^n t_k x_k mid(|) x_k in A, #hh #hh t_k in [0,1], #hh #hh sum_(k = 1)^n t_k = 1}
  $
  есть выпуклое множество, которое совпадает с пересечением всех выпуклых множеств, содержащих $A$. #info(5)

+ Пусть $X$ --- ТВП. Покажите, что
  - Выпуклая оболочка всякого открытого множества открыта;
  - Если $A, B subset X$ ограничены/компактны, то $A + B$ также ограничено/компактно;
  - Сумма двух замкнутых множеств может не быть замкнутым множеством;
  - Внутренность уравновешенного множества не обязана быть уравновешена.
  #v(-2mm)
  #info(6)

+ Изменится ли набор ограниченных множеств в ТВП $X$ (в общем случае), если в определении ограниченности множества $E$ потребовать только, чтобы для любой окрестности нуля нашлось _хотя бы одно_ $t > 0$ со свойством $E subset t V$?\ #info(7)

+ Пусть $X$ и $Y$ --- ТВП, причём $Y$ конечномерно, и пусть $Lambda : X -> Y$ --- сюръективный линейный оператор. Докажите, что отображение $Lambda$ открыто (то есть, образ всякого открытого множества открыт).
  #info(8)

+ Для $x,y in RR$, рассмотрим функции
  $
    d_1 (x, y) = abs(x - y), #h(3em) d_2 (x, y) = abs(sigma(x) - sigma(y)), " где " sigma(x) = x/(1 + abs(x)).
  $
  Докажите, что $d_1, d_2$ --- метрики, в $RR$, индуцирующие одну и ту же топологию, однако $d_1$ полна, а $d_2$ --- нет. #info(9)

+ Пусть $X$ --- векторное пространство всех вещественных функций на отрезке $[0,1]$. Введём на $X$ топологию при помощи семейства полунорм
  $
    {p_x}_(x in [0,1]), " где " p_x (f) = abs(f(x)).
  $
  - Покажите, что в этой топологии $f_n -> f <==> forall x in [0,1], #h(2mm) f_n (x) -> f(x)$.\
  - Покажите, что в $X$ существует такая последовательность ${f_n}$, что $f_n stretch(->)_(n -> oo) 0$, но для любой сходящейся к $oo$ последовательности ${x_n} subset [0,1]$, последовательность ${x_n f_n}$ *не* сходится к $0$.
    #info(10)

+ Пусть $cal(P)$ --- разделяющее семейство полунорм, замкнутое относительно взятия максимума (то есть, $p_1, p_2 in cal(P) ==> max(p_1, p_2) in cal(P)$). Покажите, что линейный функционал $Lambda$ на $X$ непрерывен тогда и только тогда, когда существуют такая полунорма $p in cal(P)$ и такая постоянная $M < oo$, что $abs(Lambda x) <= M dot p(x)$ для всех $x in X$. #info(11)

+ Пусть $M$ --- всюду плотное подпространство в ТВП $X$, и пусть $Y$ --- некоторое пространство Фреше, а $Lambda : M -> Y$ --- непрерывный линейный оператор. Докажите, что $Lambda$ обладает единственным непрерывным продолжением до оператора $overline(Lambda) : X -> Y$.\ #info(12)

+ Пусть $X$ --- Банахово пространство, $Y$ --- нормированное пространство, а $Gamma$ --- семейство непрерывных линейных операторов из $X$ в $Y$. Докажите, что выполняется импликация
  $
    (forall x in X, #h(1em) sup_(Lambda in Gamma) norm(Lambda x)_Y < oo) ==> sup_(Lambda in Gamma) sup_(norm(x) <= 1) norm(Lambda x)_Y < oo.
  $
  #info(13)

+ Рассмотрим непрерывную функцию $f : [0,1] -> RR$. Допустим также, что при всех $n in NN_0$ справедливо равенство
  $
    integral_0^1 f(t) t^n #h(1pt) d t = 0.
  $
  Покажите, что $f(x) equiv 0$ на $[0,1]$. #info(14)

+ Используйте теорему Стоуна-Вейерштрасса для доказательства теоремы Вейерштрасса об аппроксимации: для всякой непрерывной функции $f : [a,b] -> RR$ и $epsilon > 0$, найдётся такой полином $P$, что $norm(f - P)_oo < epsilon$. #info(15)
